sonar.projectKey=job-portal-application
sonar.projectName=job-portal-application
sonar.projectVersion=1.0

# Source and test folders
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optional: JUnit report path
sonar.junit.reportPaths=target/surefire-reports

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token
sonar.login=squ_31af5b454345dc624f30e210e91bfc2d2e2698d0